<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.sirine.controller.ForgotPasswordController">
    <children>
        <Label layoutX="50" layoutY="30" text="Entrez votre e-mail :" />
        <TextField fx:id="emailField" layoutX="50" layoutY="60" prefWidth="250"/>
        <Button layoutX="50" layoutY="100" text="Réinitialiser le mot de passe" onAction="#handleResetPassword"/>
        <Button layoutX="50" layoutY="140" text="Retour à la connexion" onAction="#handleReturnToLogin"/>
    </children>
</AnchorPane>
